{
	"name": "Wisdom",
	"appid": "__UNI__99B742B",
	"description": "智问系统",
	"versionName": "1.0.0",
	"versionCode": "100",
	"transformPx": false,
	"app-plus": {
		/* 全面屏问题 */
		"safearea": {  
			"bottom": {  
				"offset": "none"
			}  
		},
		/* 5+App特有相关 */
		"splashscreen": {
			"alwaysShowBeforeRender": true,
			"waiting": true,
			"autoclose": true,
			"delay": 0
		},
		"modules": {
			"Speech": {}
		},
		/* 模块配置 */
		"distribute": {
			/* 应用发布信息 */
			"android": {
				/* android打包配置 */
				"permissions": [
					"<uses-feature android:name=\"android.hardware.camera\"/>",
					"<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
					"<uses-permission android:name=\"android.permission.CAMERA\"/>",
					"<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
					"<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
					"<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
					"<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
					"<uses-permission android:name=\"android.permission.INTERNET\"/>",
					"<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
					"<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
					"<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>",
					"<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
					"<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
					"<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
					"<uses-permission android:name=\"android.permission.VIBRATE\"/>",
					"<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
					"<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>",
					"<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
					"<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
				]
			},
			"ios": {
				"privacyDescription": {
					"NSMicrophoneUsageDescription": "用户使用录音功能时需要使用到麦克风"
				}
			},
			/* ios打包配置 */
			"sdkConfigs": {
				"speech": {
					"ifly": {}
				}
			},
			"icons": {
				"android": {
					"hdpi": "unpackage/res/icons/72x72.png",
					"xhdpi": "unpackage/res/icons/96x96.png",
					"xxhdpi": "unpackage/res/icons/144x144.png",
					"xxxhdpi": "unpackage/res/icons/192x192.png"
				},
				"ios": {
					"appstore": "unpackage/res/icons/1024x1024.png",
					"ipad": {
						"app": "unpackage/res/icons/76x76.png",
						"app@2x": "unpackage/res/icons/152x152.png",
						"notification": "unpackage/res/icons/20x20.png",
						"notification@2x": "unpackage/res/icons/40x40.png",
						"proapp@2x": "unpackage/res/icons/167x167.png",
						"settings": "unpackage/res/icons/29x29.png",
						"settings@2x": "unpackage/res/icons/58x58.png",
						"spotlight": "unpackage/res/icons/40x40.png",
						"spotlight@2x": "unpackage/res/icons/80x80.png"
					},
					"iphone": {
						"app@2x": "unpackage/res/icons/120x120.png",
						"app@3x": "unpackage/res/icons/180x180.png",
						"notification@2x": "unpackage/res/icons/40x40.png",
						"notification@3x": "unpackage/res/icons/60x60.png",
						"settings@2x": "unpackage/res/icons/58x58.png",
						"settings@3x": "unpackage/res/icons/87x87.png",
						"spotlight@2x": "unpackage/res/icons/80x80.png",
						"spotlight@3x": "unpackage/res/icons/120x120.png"
					}
				}
			}
		}
	},
	/* SDK配置 */
	"quickapp": {},
	/* 快应用特有相关 */
	"mp-weixin": {
		/* 小程序特有相关 */
		"appid": "",
		"setting": {
			"urlCheck": false
		},
		"usingComponents": true
	},
	"h5": {
		"title": "智问系统",
		"domain": "",
		"template": "templateH5.html",
		"async": {
			//页面js异步加载配置
			"loading": "AsyncLoading", //页面js加载时使用的组件（需注册为全局组件）
			"error": "AsyncError", //页面js加载失败时使用的组件（需注册为全局组件）
			"delay": 200, //展示 loading 加载组件的延时时间（页面 js 若在 delay 时间内加载完成，则不会显示 loading 组件）
			"timeout": 3000 //页面js加载超时时间（超时后展示 error 对应的组件）
		},
		"permissions": {
			"audio-capture": {
				"description": "Required to capture audio using getUserMedia()"
			},
			"video-capture": {
				"description": "Required to capture video using getUserMedia()"
			}
		},
		"optimization": {
			"treeShaking": {
				"enable": true
			}
		}
		// "devServer": {
		// 	"port": 8000,
		// 	"disableHostCheck": true,
		// 	"proxy": {
		// 		// "/oauth": {
		// 		// 	"target": "https://aip.baidubce.com",
		// 		// 	"changeOrigin": true,
		// 		// 	"secure": false,
					
		// 		// 	"pathRewrite":{"^/dev":""}
		// 		// },
		// 		// "/rpc": {
		// 		// 	"target": "https://aip.baidubce.com",
		// 		// 	"changeOrigin": true,
		// 		// 	"secure": false,
					
		// 		// 	"pathRewrite":{"^/dev":""}
		// 		// },
		// 		// "/translate": {
		// 		// 	"target": "http://fanyi.youdao.com",
		// 		// 	"changeOrigin": true,
		// 		// 	"secure": false,
					
		// 		// 	"pathRewrite":{"^/dev":""}
		// 		// },
		// 		"/api": {
		// 			"target": "https://fanyi-api.baidu.com",
		// 			"changeOrigin": true,
		// 			"secure": false,
		// 			"pathRewrite":{"^/dev":""}
		// 		}
		// 	}
		// }
	},
	"networkTimeout": {
		"request": 20000, //uni.request的settimeout
		"uploadFile": 20000
	}
}
